<!DOCTYPE html>
<html>
    <head>
        <title>
            Border Tags 
        </title>
        <style>
            .dotted{
                border-style: dotted;
                border-width: 5px;
                border-color: blue;
                border-radius: 25px;
            }
            .dashed{
                border-style: dashed;
                border-width: 5px;
                border-color: green;
                border-radius: 25px;
            }
            .solid{
                border-style: solid;
                border-width: 5px;
                border-color: red;
                border-radius: 25px;
            }
            .double{
                border-style: double;
                border-width: 5px;
                border-color: yellowgreen;
                border-radius: 20px;
            }
            .groove{
                border-style: groove;
                border-width: 5px;
                border-color: pink;
            }
            .ridge{
                border-style: ridge;
                border-width: 5px;
                border-color: yellow;
            }
            .inset{
                border-style: inset;
                border-width: 5px;
                border-color: black;
            }
            .outset{
                border-style: outset;
                border-width: 5px;
                border-color:blueviolet;
            }
            .border{
                border-top-style: dashed;
                border-right-style: solid;
                border-bottom-style: dotted;
                border-left-style: double;
                border-width: 10px;
                border-color: aqua;
            }
            .short{
                border-style: double dashed;
                border-width: 10px;
            }
            h2{
                border-style: solid;
                padding-top: 50px;
                padding-bottom: 70px;
                padding-right: 60px;
                padding-left: 50px;
            }
            h3{
                border-style: solid;
                padding: 50px 50px 90px 100px;
            }
        </style>
        <body>
            <h1 class="dotted">This is Dotted Border</h1><br/>
            <h1 class="dashed">This is Dashed Border</h1><br/>
            <h1 class="solid">This is Solid Border</h1><br/>
            <h1 class="double">This is Double Border</h1><br/>
            <h1 class="groove">This is Groove Border</h1><br/>
            <h1 class="ridge">This is Ridge Border</h1><br/>
            <h1 class="inset">This is Inset Border</h1><br/>
            <h1 class="outset">This is outset Border</h1><br/>
            <h1 class="border">THIS IS BORDER STYLES</h1>
            <h1 class="short">THIS IS SHORTHAND BORDER STYLES</h1>
            <h2>THIS IS PADDING TOPIC</h2>
            <h3>THIS IS PADDING TOPIC</h3>
            
        </body>
    </head>
</html>