<!DOCTYPE html>
<html>
    <head>
        <title>CSS Selector</title>
        <style>
            h1{
                background-color: green; color: yellow;
            }
            #head2{
                background-color: aqua; color: black;
            }
            .head3{
                background-color: blue; color:white;
            }
            *{
                color:red;
            }
            h2,h3,p{
                background-color: bisque; color: red;
            }
            body{
                background-color: aliceblue;color: #000;
                background-image: url("C:\\Users\\agmee\\OneDrive\\Desktop\\background.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
            }
        </style>
    </head>
    <body>
        <h1>WELCOME TO SELECTORS (Element Selector)</h1><br/>
        <h1 id="head2">WELCOME TO SELECTORS (ID Selector)</h1><br/>
        <h1 class="head3">WELCOME TO SELECTORS (Class Selector)</h1><br/>
        WELCOME TO SELECTORS (Universal Selector)<br/>
        <h2>WELCOME TO SELECTORS (Grouping Selector)</h2><br/>
        <h3>WELCOME TO SELECTORS (Grouping Selector)</h3><br/>
        <p>WELCOME TO SELECTORS (Grouping Selector)</p>
    </body>
</html>